<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PathMaker.exe" version="1.6.1.32" publicKeyToken="abae86c27092338b" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="PathMaker-Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PathMaker" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="PathMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Visio" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.VisOcx" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.Microsoft.Office.Interop.VisOcx.dll" size="49664">
      <assemblyIdentity name="AxInterop.Microsoft.Office.Interop.VisOcx" version="15.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3RrHK6cjLXuFMNnwFDbJLjO365M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PathMaker.exe" size="466944">
      <assemblyIdentity name="PathMaker" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hpzZqcVw8Tf+0eDx3dfqpWlxwgc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HLDTemplate.dot" size="182272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BQ80/KcThcZYJNgUFZJCH99BfXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.bas" size="4218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E8IENmmghfV89T8WYY2NV4vSif4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.vss" size="94208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7/cFYPevmgSEYNN1cGm5BePf+mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker.vst" size="29696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AGAjWjxSa7qtGV3PqE5mrwc42Us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathMaker-Logo.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G4klaenxStUE6buxjiIaJ3+0hwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_repeat.png" size="579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BT+KslN5KlLrxgZcqFQBruirUcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_spelling.ico" size="7278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PFkIEihDa/VZjgzZ5/tW5uFQQi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icn_stop.ico" size="2862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YVzZlHB7Y8DUgA7XeQ3rEkoJMxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PathMaker-Logo.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G4klaenxStUE6buxjiIaJ3+0hwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VUITemplate.dot" size="269824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rpaiBV3ztbw8sBqch4QJz9LjkbU=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".vui" description="PathMaker VUI" progid="PathMakerVUI" defaultIcon="Resources\PathMaker-Logo.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NA\jkos7247" issuerKeyHash="602c41ee44b9dd8e3780d079ae727d98330afe70" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TiUEcUAaOJxTO6w5TN5z/+5aj1I=</DigestValue></Reference></SignedInfo><SignatureValue>hUcQKiBJ/F7JffbbVYl2s1GX9utTKfh4QuMbu0uKLMiyQMzmBgY/M1EpkhswrA8pSfkoySUt1KAgzWr+AgbQCourKO8mLOUTywsZYHeGQGvRUiGVNg/5EAcMXSTHlu5m/Sxa8usemIeLA+CEde4Trn/grBxE1R89sclpzKqHbE4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qJCrLAGrZS0d0Yb6gK/9FMQ0kNA+8Qk86VNzBsOiVGCz6lsDT7MOi1AsMHvTi2b5ErMO+xGhH/m3TdGqq0GkKUBsJgqeVY/Ly2LNTwKriSLcKXNvluAUX3UpCXXznfyaqWjG2rINmswbAUa/QYo7sCqT25t1X5riyRIFBtaEhw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="528f5aeeff73de4c39ac3b539c381a407104254e" Description="" Url=""><as:assemblyIdentity name="PathMaker.exe" version="1.6.1.32" publicKeyToken="abae86c27092338b" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NA\jkos7247</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p48ickUsUNIu2liMbwUkA1/9sh8=</DigestValue></Reference></SignedInfo><SignatureValue>OErQvB/ysyxSokDQytIKPONr+yXqLEaymFxObr7PZvBU0dyCaUU35d/fdDrrWPXaHecNo36NxwJ2vf/Gks4g1+CKFd4I6vocz6wH2yJwcR+5VMZPNrcRCvnJgvH75tUrp4BFapkmpAawcgAgO8Gli9zJy2fRWd+jDBugh7Y7mTI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qJCrLAGrZS0d0Yb6gK/9FMQ0kNA+8Qk86VNzBsOiVGCz6lsDT7MOi1AsMHvTi2b5ErMO+xGhH/m3TdGqq0GkKUBsJgqeVY/Ly2LNTwKriSLcKXNvluAUX3UpCXXznfyaqWjG2rINmswbAUa/QYo7sCqT25t1X5riyRIFBtaEhw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQO8/Z+6JPy4VPRM6fN65huzANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATgBBAFwAagBrAG8AcwA3ADIANAA3MB4XDTE1MDIyMDIzMDQzNVoXDTE2MDIyMTA1MDQzNVowITEfMB0GA1UEAx4WAE4AQQBcAGoAawBvAHMANwAyADQANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqJCrLAGrZS0d0Yb6gK/9FMQ0kNA+8Qk86VNzBsOiVGCz6lsDT7MOi1AsMHvTi2b5ErMO+xGhH/m3TdGqq0GkKUBsJgqeVY/Ly2LNTwKriSLcKXNvluAUX3UpCXXznfyaqWjG2rINmswbAUa/QYo7sCqT25t1X5riyRIFBtaEhw8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQA/7xmhV98d2P9915TC8X8vAd7eJ0D42jxkok8qKA07bJjEAUBlmZ9xiQJxWAok44KqpWMnbYY1HWR9YWYa7KBvz9N7f9w5KhGlRz2vyLkLj8HbZfMLfbHzFNVOm0jSucR3PB6fr1zR1y8WQMHSZ4CusvT/QpGb9qK12P5lh4Glgw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>